{
  "name": "react-app",
  "version": "1.0.0",
  "description": "POC app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "@material-ui/core": "^3.2.0",
    "contentful": "^7.0.4",
    "react": "^16.5.2",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table-next": "^1.2.1",
    "react-dom": "^16.5.2",
    "react-grid-system": "^4.3.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  }
}
